export const GET_SEARCH_WORD = 'GET_SEARCH_WORD';
export const GET_SEARCH_WORD_REQUEST = 'GET_SEARCH_WORD_REQUEST';
export const GET_SEARCH_WORD_SUCCESS = 'GET_SEARCH_WORD_SUCCESS';
export const GET_SEARCH_WORD_FAILURE = 'GET_SEARCH_WORD_FAILURE';

export const GET_WORD_DETAILS = 'GET_WORD_DETAILS';
export const GET_WORD_DETAILS_REQUEST = 'GET_WORD_DETAILS_REQUEST';
export const GET_WORD_DETAILS_SUCCESS = 'GET_WORD_DETAILS_SUCCESS';
export const GET_WORD_DETAILS_FAILURE = 'GET_WORD_DETAILS_FAILURE';

export const GET_LCAT = 'GET_LCAT';
export const GET_LCAT_REQUEST = 'GET_LCAT_REQUEST';
export const GET_LCAT_SUCCESS = 'GET_LCAT_SUCCESS';
export const GET_LCAT_FAILURE = 'GET_LCAT_FAILURE';
