export const sentenceArray = [
  'After the show we went to a restaurant.',
  "Ben my father's going to new york soon",
  'Can i give him my email address ?',
  'Can you make your bed please ?',
  'Did he live in new york last year ?',
  'Do you do it every Saturday and Sunday ?',
  "Excuse me where's the teachers office ?",
  'Fine thank you.',
  'Good boys wait in a queue.',
  'Hang up your dress.',
  'Have some grapes.',
  'He likes listening to music and making model planes.',
  'I always water the plants',
  'I can get the bananas',
  "I'm thirsty",
  'Last week we went to a childrens theatre',
  'No but im tired',
  'No wonder you look like a sportsman',
  "Oh, your friend isn't a boy",
  'One is from England and one is from America',
  'Please listen to these typhoon rules',
  'Put my ruler in the pencil box',
  'Shall we meet at one thirty in front of the garden theatre ?',
  'She had eggs and sausages',
  'South Africa',
  'Summer is hot'
];

export const sentenceMap = {
  restaurant: 'After the show we went to a restaurant',
  new_york: "Ben my father's going to new york soon",
  email: 'Can i give him my email address ?',
  bed: 'Can you make your bed please ?',
  year: 'Did he live in new york last year ?',
  sunday: 'Do you do it every Saturday and Sunday ?',
  teacher: "Excuse me where's the teachers office ?",
  thank_you: 'Fine thank you.',
  'good-boy': 'Good boys wait in a queue.',
  dress: 'Hang up your dress',
  grape: 'Have some grapes',
  music: 'He likes listening to music and making model planes.',
  plant: 'I always water the plants',
  banana: 'I can get the bananas',
  thirsty: "I'm thirsty",
  theatre: 'Last week we went to a childrens theatre',
  tired: 'No but im tired',
  sportsman: 'No wonder you look like a sportsman',
  friend: "Oh, your friend isn't a boy",
  england: 'One is from England and one is from America',
  typhoon: 'Please listen to these typhoon rules',
  ruler: 'Put my ruler in the pencil box',
  garden: 'Shall we meet at one thirsty in front of the garden theatre ?',
  sausage: 'She had eggs and sausages',
  south_africa: 'South Africa',
  summer: 'Summer is hot'
};

export const eslint = '';
